<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kingsfleet.simple</groupId>
  <artifactId>Simple</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Super POM for Simple</description>
  <modules>
    <module>com.kingsfleet.simple.x</module>
    <module>com.kingsfleet.simple.x.jaxrs</module>
  </modules>
  <packaging>pom</packaging>
</project>
