# x-

./: README
Simple/: pom.xml
Simple/com.kingsfleet.simple.x/: pom.xml
Simple/com.kingsfleet.simple.x.jaxrs/: pom.xml
Simple/com.kingsfleet.simple.x.jaxrs/src/main/java/com/kingsfleet/simple/x/jaxrs/: XMessageBodyReader.java  XMessageBodyWriter.java
Simple/com.kingsfleet.simple.x/src/main/java/com/kingsfleet/simple/x/: X.java
Simple/com.kingsfleet.simple.x/src/test/java/com/kingsfleet/simple/x/: TestX.java  verySimpleTest.xml
