<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kingsfleet.simple</groupId>
    <artifactId>com.kingsfleet.simple.x.jaxrs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Provide Message Body Readers and Writers for JAX-RS</description>
    <build>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.kingsfleet.simple</groupId>
            <artifactId>com.kingsfleet.simple.x</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.kingsfleet.simple</groupId>
        <artifactId>Simple</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
</project>
